## Create data files

#FOR SIGNALS
#Wildtype EZH2
#Croap2:  149, 1177
#Farage: 232, 1260
#HT: 347, 1375
#ocily19:738 1766
#sudhl5: 926, 1954
#sudhl8: 928, 1956
#Hyperactive EZH2
#db:167, 1195
#karpas422: 416, 1444
#rl: 821, 1849
#sudhl6: 927, 1955
#sudhl4: 925, 1953
#wsudlcl2: 1022, 2050

awk '{print $2, $150, $233, $348, $739, $927, $929, $168, $417, $822, $928, $926, $1023}'  GSE68379_Matrix.Signal.Intensities.txt  > CG_signals_meth.txt
awk '{print $2, $1178, $1261, $1376, $1767, $1955, $1957, $1196, $1445, $1850, $1956, $1954, $2051}' GSE68379_Matrix.Signal.Intensities.txt > CG_signals_unmeth.txt

#FOR BETA METH
#Wildtype EZH2
#Croap2: 149
#Farage: 232
#HT: 347
#ocily19:738
#sudhl5: 926
#sudhl8: 928
#Hyperactive EZH2
#db:167
#karpas422: 416
#rl: 821
#sudhl6: 927
#sudhl4: 925
#wsudlcl2: 1022
